{
  "name": "sothebys-rebuild",
  "version": "1.0.0",
  "private": true,
  "description": "SothebysRealty.fi rebuild - Modern Next.js + Sanity CMS solution",
  "scripts": {
    "dev": "pnpm --parallel --recursive dev",
    "dev:web": "pnpm --filter web dev",
    "dev:studio": "pnpm --filter studio dev",
    "build": "pnpm --recursive build",
    "build:web": "pnpm --filter web build",
    "build:studio": "pnpm --filter studio build",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "test": "pnpm --recursive test",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
} 