{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && corepack enable && corepack prepare pnpm@8.15.1 --activate && pnpm install && cd apps/next-front && pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "corepack enable && corepack prepare pnpm@8.15.1 --activate && cd ../.. && pnpm install",
  "outputDirectory": ".next"
}